<!DOCTYPE html>
<html>
<head>
    <title>Nitin Rastogi</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Draco is free PSD &amp; HTML template by @flamekaizar">
    <meta name="author" content="Afnizar Nur Ghifari">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="shortcut icon" href="img/favicon.png" />
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<style>
		.intro h1:before {
			/* Edit this with your name or anything else */
			content: 'Nitin';
		}
	</style>
</head>
<body>
	<!-- Navigation -->
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
				    <span class="logo">NITIN</span>
				</div>
			    <nav id="navbar-1" class="navbar item-nav">
				    <ul>
				        <li class="active"><a href="#about">About</a></li>
				        <li><a href="#experiences">Experience</a></li>
				        <li><a href="#Education">Education</a></li>
				        <li><a href="#skills">Skills</a></li>
				    </ul>
				</nav>
			</header>
		</div>
	</div>

	<!-- Introduction -->
	<div class="intro section" id="about">
		<div class="container">
			<div class="units-row units-split wrap">
				<div class="unit-20">
					<img src="img/Nitin.png" alt="Avatar">
				</div>
				<div class="unit-80">
					<h1>I love to do<br><span id="typed"></span></h1>					
				</div>
				<p>
					My name is Nitin Rastogi I’ve been working as a Software Tester for 7+ years. Experienced in Manual Testing & Automation Testing, Interested in testing websites, web based applications and mobile applications.
				</p>				
			</div>
		</div>
	</div>

	<!-- Work Experience -->
	<div class="work section second" id="experiences">
		<div class="container">
			<h1>Work<br>Experiences</h1>
			
			<ul class="work-list">
				<li>Apr 2021-Present</li>
				<li><a href="#">LeadSquared</a></li>
				<li>Senior Software Test Engineer</li>				
			</ul>
			<ul class="work-list">
				<li>Aug 2018-Apr 2021</li>
				<li><a href="#">DreamOrbit Softech Pvt Ltd</a></li>
				<li>QA Engineer</li>				
			</ul>
			<ul class="work-list">
				<li>May 2016-Aug 2017</li>
				<li><a href="#">iQualisys L.L.P, Bangalore</a></li>
				<li>Quality Analyst</li>
			</ul>
		</div>
	</div>

	<!-- Professional Qualifications -->
	<div class="award section second" id="Education">
		<div class="container">
			<h1>Professional<br>Qualification</h1>
			<ul class="award-list list-flat">
				<li>July 2012-August 2014</li>
				<li>Master of Technology from Bharti Vidyapeeth Deemed University, Pune</li>
				<li>Nanotechnology</li>
				<li>CGPA: 8.44/10</li>
			</ul>
			<ul class="award-list list-flat">
				<li>June 2008-July 2012</li>
				<li>Bachelor of Technology from Uttar Pradesh Technical University, Lucknow</li>
				<li>Electronic & Instrumentation</li>
				<li>Percentage: 66.67%</li>
			</ul>
		</div>
	</div>

	<!-- Technical Proficiency -->
	<div class="skills section second" id="skills">
		<div class="container">
			<h1>Technical<br>Proficiency</h1>
			<ul class="skill-list list-flat">
				<li>Testing Concept</li>
				<li>SDLC, STLC, Manual Testing, Test Automation, Test Management, Defect Management, Automation Framework, Design Implementation.</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Programming Language</li>
				<li> Java & C# for Test Automation.</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Test Management</li>
				<li>Scrumwise, JIRA, Confluence, MTM, TFS, VSTS, Trello, Xmind.</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Testing Tool</li>
				<li>Beginner on Appium, Selenium Webdriver, REST Assured.</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>API Testing Tool</li>
				<li>Postman, Swagger UI .</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>DBMS</li>
				<li>SQL Server 2017.</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Platforms</li>
				<li>Linux, Windows, Server, macOS, iOS, Android.</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Cloud Service</li>
				<li>Microsoft Azure.</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>CI & CD Tool</li>
				<li>Jenkins, Bitbucket, Sourcetree, Nexus Repository, Git, Docker.</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Presentation Tool</li>
				<li>Google (doc, sheet), MS office.</li>
			</ul>
		</div>
	</div>

	<!-- Quote -->
	<div class="quote">
		<div class="container text-centered">
			<h1>Quality is not an act, it is a habit.</h1>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="units-row">
			    <div class="unit-50">
			    	<p> </p>
			    </div>
			    <div class="unit-50">
					<ul class="social list-flat right">
						<li><a href="mailto:nitinisaqa@gmail.com"><i class="fa fa-send"></i></a></li>
						<li><a href="https://linkedin.com/in/nitinisaqa/"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://twitter.com/nitinisaqa"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://github.com/nitin4tstin"><i class="fa fa-github"></i></a></li>
						<li><a href="https://stackexchange.com/users/5032933/nitin-rastogi"><i class="fa fa-stackexchange"></i></a></li>
						
					</ul>
			    </div>
			</div>
		</div>
	</footer>

	<!-- Javascript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/typed.min.js"></script>
    <script src="js/kube.min.js"></script>
    <script src="js/site.js"></script>
    <script>
		function newTyped(){}$(function(){$("#typed").typed({
		// Change to edit type effect
		strings: ["Engineering", "Consultation", "Freelancing"],

		typeSpeed:90,backDelay:700,contentType:"html",loop:!0,resetCallback:function(){newTyped()}}),$(".reset").click(function(){$("#typed").typed("reset")})});
    </script>
</body>
</html>